[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

monitor_port = COM4
upload_port = COM4
monitor_speed = 115200
upload_speed = 460800

lib_deps = 
    k0i05/esp_ssd1306 @ ^1.2.7
    https://github.com/GoldmanLiyam/ina219-idf-pio
    https://github.com/GoldmanLiyam/ds3231-idf-pio